// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели ");
int x=Convert.ToInt32 (Console.ReadLine());


if (x==1||x==2||x==3||x==4||x==5||x==3||x==3||x==3) Console.WriteLine("Рабочий день недели");
else if (x==6||x==7) Console.WriteLine("Это выходной день");
if (x>7)Console.WriteLine("такого дня недели не существует");
