// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int x=new Random().Next(100, 1000);
Console.WriteLine($"сгенерировано случайное число: {x}");

int x1=x/10;
int x2=x1%10;
Console.WriteLine($"вторая цифра случайного числа:  {x2}");
